[33mcommit f64f6f96185c22b6e3222a0273b1d1e31df655ad[m[33m ([m[1;36mHEAD -> [m[1;32mdataLoader[m[33m)[m
Author: sallsdagrate <58369137+sallsdagrate@users.noreply.github.com>
Date:   Wed Oct 28 20:07:06 2020 +0000

    lol

[33mcommit c8e5a7f0bb087f775dca5dc374453e0a2f1c1124[m
Author: sallsdagrate <58369137+sallsdagrate@users.noreply.github.com>
Date:   Wed Oct 28 19:51:16 2020 +0000

    work plz

[33mcommit 013d70159c903dc4ea5750abd59f8c368395dda7[m
Author: sallsdagrate <58369137+sallsdagrate@users.noreply.github.com>
Date:   Wed Oct 28 19:46:50 2020 +0000

    thign

[33mcommit 1024286b2c4d5e0cb2e2bd615e6298081da38590[m
Author: sallsdagrate <58369137+sallsdagrate@users.noreply.github.com>
Date:   Sat Oct 24 15:43:28 2020 +0100

    stuff

[33mcommit 7775767ca552a3b5fa2a6ae42908d32a6c3b8f89[m[33m ([m[1;31mcnn/dataLoader[m[33m)[m
Author: sallsdagrate <58369137+sallsdagrate@users.noreply.github.com>
Date:   Sat Oct 24 13:35:25 2020 +0100

    folders
    folders

[33mcommit 711e50be513857f4cfc940a61bedb883c771d864[m[33m ([m[1;31mcnn/datareader[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdatareader[m[33m)[m
Author: sallsdagrate <58369137+sallsdagrate@users.noreply.github.com>
Date:   Sat Oct 3 00:24:21 2020 +0100

    finished dataloader

[33mcommit 0768c4bd345e685b2ddad44f54adec66dd2c94ab[m
Author: sallsdagrate <58369137+sallsdagrate@users.noreply.github.com>
Date:   Thu Oct 1 23:24:36 2020 +0100

    more stuff

[33mcommit 0253f3d3a4ca1720faac7ea235f2449ad56582c8[m
Author: sallsdagrate <58369137+sallsdagrate@users.noreply.github.com>
Date:   Sun Sep 27 23:46:57 2020 +0100

    labels

[33mcommit 3a86f48de0402812357c7a8d5e88d3f38e9c5c12[m
Author: sallsdagrate <58369137+sallsdagrate@users.noreply.github.com>
Date:   Sat Sep 19 18:06:59 2020 +0100

    stuff

[33mcommit 7a6d5fe87437a237403016b7b9cdd1fef556fdc3[m
Author: sallsdagrate <58369137+sallsdagrate@users.noreply.github.com>
Date:   Sat Sep 19 16:35:18 2020 +0100

    loop

[33mcommit 3f2cabda73c4ba1d9df487130a3ea820eeaa9415[m
Author: sallsdagrate <58369137+sallsdagrate@users.noreply.github.com>
Date:   Sat Sep 19 16:34:41 2020 +0100

    loop

[33mcommit 1151b20c19ce25a8ed3bfc240bfeed8f92073f7f[m
Author: sallsdagrate <58369137+sallsdagrate@users.noreply.github.com>
Date:   Sun Sep 13 23:54:29 2020 +0100

    start
